# android

Android_assignment_1-master/app/: build.gradle  google-services.json
Android_assignment_1-master/app/schemas/com.example.project1.database.AppDatabase/: 1.json
Android_assignment_1-master/app/src/androidTest/java/com/example/project1/: ExampleInstrumentedTest.kt
Android_assignment_1-master/app/src/debug/res/values/: google_maps_api.xml
Android_assignment_1-master/app/src/main/: AndroidManifest.xml
Android_assignment_1-master/app/src/main/java/com/example/project1/: GeofenceBroadcastReceiver.kt  ImageWidget.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MusicWidget.kt  OptionsActivity.kt  ProductListActivity.kt  ProductViewActivity.kt  ShopViewActivity.kt  ShopsListActivity.kt  SplashActivity.kt  WebActivity.kt  WebWidget.kt  WebWidgetConfigureActivity.kt
Android_assignment_1-master/app/src/main/java/com/example/project1/adapters/: ProductArrayAdapter.kt  ShopArrayAdapter.kt
Android_assignment_1-master/app/src/main/java/com/example/project1/models/: Product.kt  Shop.kt
Android_assignment_1-master/app/src/main/java/com/example/project1/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Android_assignment_1-master/app/src/main/res/drawable/: oval.xml
Android_assignment_1-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_options.xml  activity_product_list.xml  activity_product_view.xml  activity_shop_view.xml  activity_shops_list.xml  activity_web.xml  fragment_map.xml  image_widget.xml  product_row.xml  shop_row.xml  web_widget.xml
Android_assignment_1-master/app/src/main/res/layout-land/: activity_product_view.xml
Android_assignment_1-master/app/src/main/res/values/: strings.xml
Android_assignment_1-master/app/src/main/res/xml/: image_widget_info.xml  music_widget_info.xml  web_widget_info.xml
Android_assignment_1-master/app/src/test/java/com/example/project1/: ExampleUnitTest.kt
Android_assignment_1-master/gradle/wrapper/: gradle-wrapper.properties
